[90m= [39m[34;4mApp\Models\User[39;24m {#8885
    [34mid[39m: [32m"[39m[32m019e445c-c0c5-7074-b147-eb856272f55d[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mSuper Admin Tokona[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32msuperadmin@tokona.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mJW1f69oLUc2Xf.kgiO6FSujz2YX2LnfpAHrOk/FJT8GUbgY3jDU8y[39m[32m"[39m,
    [34mtenant_id[39m: [32m"[39m[32m019e445c-bf8a-7126-9914-ced41aac8299[39m[32m"[39m,
    [34mbranch_id[39m: [32m"[39m[32m019e445c-bfb7-70d1-8333-c5df0c7b82b0[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-20 07:49:49[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-20 07:49:49[39m[32m"[39m,
  }
